[supervisord]
nodaemon=true
logfile=/dev/null

[program:nozzle]
command=/go/influxdb-firehose-nozzle -config /go/influxdb-firehose-nozzle.json
startsecs=0
auto_start=true
startretries=30
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
