[supervisord]
nodaemon=true
logfile=/dev/null

[program:grafana]
command=/usr/sbin/grafana-server --config /etc/grafana/grafana.ini
auto_start=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:datasourceload]
command=/bin/bash /etc/grafana/load.sh
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
