require "string"

local total = 0 
local count = 0 

local deas = {}

function process_message ()
    local ratio = read_message("Fields[Value]")
    local ip =  read_message("Fields[IP]")
    if ratio < "0.84" then
       count = count + 1
    end
    total = total + 1
    return 0
end

function timer_event(ns)
    if count > 0 then
       add_to_payload(string.format("%d messages in the last minute for DEA's with less than 84 percent memory; %d had less than 88 percent", count, total))
       inject_payload()
    end   
       count=0
       total=0
end

