//run periodically for 5 minutes to test alert
//curl -i -XPOST 'http://localhost:8086/write?db=cf_np&precision=s' --data-binary 'firehose.bosh-hm-forwarder.system.disk.persistent.percent,deployment=cf_np-diego,job=cell_z1,index=999 value=99 '`date +%s`''

var grafanaurl = 'http://server.company.com:3000/dashboard/file'
var slackchannel = '#bot-testing'
var grafanaenv = '?&var-Environment=cf_np'

stream
    |from()
        .measurement('firehose.bosh-hm-forwarder.system.disk.persistent.percent')
    |groupBy('job', 'index')
    |stateDuration(lambda: "value" >= 85)
	.unit(1m)
    |alert()
        .crit(lambda: "state_duration" >= 5)
        .stateChangesOnly(15m)
        .noRecoveries()
        .id('Persistent Disk Alert for {{ index .Tags "deployment" }}')
        .message('{{ .ID }}
Job {{index .Tags "job" }}/{{index .Tags "index" }} in {{index .Tags "deployment" }} using more than 85%% Disk for past 5 minutes
<' + grafanaurl +'/vm-level-stats.json'+ grafanaenv +'|Go to Grafana>')
        .slack()
        .channel(slackchannel)
